<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">

  </head>
   
  
  <body>


    <nav class="mt-mobile nav-open">
			<div class="mt-munu-mb">
				<div class="header-navigation-wr">
					<ul class="menu__top" id="onePgaeNav">
            <li><a class="scroll" href="#villages">Для кого курс?</a></li>
            <li><a class="scroll" href="#home">Чему вы научитесь</a></li>
            <li><a class="scroll" href="#how">Как проходит обучение</a></li>
            <li><a class="scroll" href="#program">Программа обучения</a></li>
            <li><a class="scroll" href="#about">О преподавателе</a></li>
            <li><a class="scroll" href="#quest">Вопросы</a></li>
          </ul>
				</div>
			</div>
		</nav>

    <header>
      <div class="container">
       
        
            <div class="flex head__wrap">
              <div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt=""></a></div>

              <div class="burger">
                <i>
                  <svg width="35" height="22" viewBox="0 0 35 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="-0.0078125" y1="0.999756" x2="34.9922" y2="0.999756" stroke="black"></line>
                    <line y1="10.9998" x2="35" y2="10.9998" stroke="black"></line>
                    <line x1="10" y1="20.9998" x2="35" y2="20.9998" stroke="black"></line>
                    </svg>
                </i>
                <i>
                  <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="0.182764" y1="0.82942" x2="13.4536" y2="15.0482" stroke="black" stroke-width="0.5"></line>
                    <line x1="14.1768" y1="1.17678" x2="0.423769" y2="14.9298" stroke="black" stroke-width="0.5"></line>
                  </svg>
                </i>
              </div>


              <ul class="menu__top" id="onePgaeNav">
                <li><a class="scroll" href="#villages">Для кого курс?</a></li>
                <li><a class="scroll" href="#home">Чему вы научитесь</a></li>
                <li><a class="scroll" href="#how">Как проходит обучение</a></li>
                <li><a class="scroll" href="#program">Программа обучения</a></li>
                <li><a class="scroll" href="#about">О преподавателе</a></li>
                <li><a class="scroll" href="#quest">Вопросы</a></li>
              </ul>
            </div>  


        </div>
      </div>

      <section class="head__section" >
        <div class="container">
          <div class="header__wrap flex">
            <div class="head__block">
              <h1>Проектирование рельефа</h1>
              <div class="head__body">
                Базовый курс
              </div>
              <div class="head__item">
                * Программа предназначена для проверки лицензирующим органом. 
                Запись на обучение будет доступна после получения лицензии на образовательную деятельность.
              </div>
              <div class="head__item2">
                Стоимость:
              </div>
              <div class="head__free">
                Бесплатно
              </div>

              <button class="link__top js-show-modal" data-modal="1">Записаться сейчас</button>
            </div>
            <div class="head__block">
              <div class="head__images"><img src="images/head-images.png" alt=""></div>
            </div>
          </div>
          <div class="down"><img src="images/down.svg" alt=""></div>
        </div>
      </section>
    </header>

    

    <section class="what__section" id="villages">
      <div class="container">
        <h2>Кому подойдет этот курс?</h2>


        <div class="what__wrap flex flex__wrap">
          <div class="what__block">
            <div class="what__inner">
              <div class="whome__img"><img src="images/whome.svg" alt=""></div>
              <div class="what__title2">Сотрудники проектных организаций</div>
              <div class="what__body">
                сотрудники проектных организаций в сфере ландшафтной архитектуры, имеющие среднее профессиональное образование
              </div>
            </div>
          </div>

          <div class="what__block">
            <div class="what__inner">
              <div class="whome__img"><img src="images/whome.svg" alt=""></div>
              <div class="what__title2">Ландшафтные архитекторы</div>
              <div class="what__body">
                ландшафтные архитекторы, сотрудники проектных организаций в сфере ландшафтной архитектуры, имеющие высшее образование
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <section class="what__section why__section" id="home">
      <div class="container">
        <h2>Чему вы научитесь</h2>
        <div class="what__title">
          Формируемые профессиональные компетенции
        </div>

        <div class="what__wrap flex flex__wrap">
          <div class="what__block">
            <img src="images/what-img.png" alt="">
            <div class="what__title2">Проектировать организацию рельефа территории</div>
            <div class="what__body">
              ПК-1 Способен разрабатывать отдельные фрагменты проектного решения в части организации рельефа территории, 
              а также выбирать и обосновывать архитектурные и технологические решения в соответствии 
              с общей проектной концепцией.
            </div>
          </div>
          <div class="what__block">
            <img src="images/what-img2.png" alt="">
            <div class="what__title2">Оформлять графические и текстовые материалы проекта</div>
            <div class="what__body">
              ПК-2 Способен оформлять графические и текстовые материалы проекта (в части организации рельефа) в соответствии 
              с требованиями действующих нормативных документов.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="what__section teach__section" id="how">
      <div class="container">
        <h2>Как проходит обучение?</h2>
        <div class="teach__wrap flex">
          <div class="teach__block">
            <div class="teach_img"><img src="images/teach-img.svg" alt=""></div>'
            <div class="teach__title">
              Смотрите лекции (вебинары)
            </div>
            <div class="teach__body">
              Лекционные вебинары в реальном времени или записи прошедших занятий.
            </div>
          </div>

          <div class="teach__block">
            <div class="teach_img"><img src="images/teach-img2.svg" alt=""></div>'
            <div class="teach__title">
              Выполняйте задания и тесты
            </div>
            <div class="teach__body">
              Проходите тесты и выполняйте практические работы с проверкой от преподавателя.
            </div>
          </div>

          <div class="teach__block">
            <div class="teach_img"><img src="images/teach-img3.svg" alt=""></div>'
            <div class="teach__title">
              Работайте с преподавателем
            </div>
            <div class="teach__body">
              Общайтесь, закрепляйте знания и исправляйте ошибки.
            </div>
          </div>
          
        </div>

        <div class="flex justify_center open__programm_wrap">
         
          <button class="link__top js-show-modal" data-modal="1">Записаться сейчас</button>
        </div>

      </div>
    </section>


    <section class="what__section" id="program">
      <div class="container">
        <h2>Программа обучения</h2>
        <div class="what__title">
          Полную образовательную программу вы можете посмотреть тут:
        </div>

        <div class="flex justify_center open__programm_wrap">
          <a href="js.pdf" class="link__top open open__programm" target="_blank">Открыть программу</a>
        </div>
      </div>
    </section>

    <section class="acc__section">
      <div class="container">
        <div class="accordion">
          <div class="item open">
          
            <div class="text">
              <p>
                Библиотека <br>
                <span>
                  В разделе представлены учебно-методические материалы для самостоятельной работы обучающихся, 
                  а также список дополнительной (рекомендуемой) литературы в открытых источниках.
                </span>
              </p>
              <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7592 14.1768L8.8833 0.33925C8.42867 -0.113853 7.69262 -0.113092 7.23876 0.341594C6.78524 0.796221 6.78641 1.53268 7.2411 1.98614L20.291 15L7.24063 28.0139C6.786 28.4674 6.78483 29.2034 7.23829 29.6581C7.34624 29.7666 7.47459 29.8527 7.61595 29.9113C7.75731 29.97 7.90888 30.0001 8.06194 30C8.21444 30.0002 8.36548 29.9703 8.50641 29.912C8.64734 29.8538 8.7754 29.7683 8.88324 29.6604L22.7592 15.8233C22.9781 15.6054 23.101 15.309 23.101 15C23.101 14.6911 22.9778 14.395 22.7592 14.1768Z" fill="#5A15EA"/>
              </svg>
                
              
            </div>
            
            <div class="hidden-box">
              <div class="accordion-border">
                <p class="flex items_center">
                  <img src="images/icon-acc.svg" alt=""> Библиотека материалов
                </p>
              </div>
            </div>
          </div>

          <div class="item">
          
            <div class="text">
              <p>
                Основы вертикальной планировки <br>
                <span>
                  Цель изучения модуля: формирование и совершенствование профессиональных компетенций 
                  в решении проектных задач по преобразованию рельефа на объектах ландшафтной архитектуры.
                </span>
              </p>
              <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7592 14.1768L8.8833 0.33925C8.42867 -0.113853 7.69262 -0.113092 7.23876 0.341594C6.78524 0.796221 6.78641 1.53268 7.2411 1.98614L20.291 15L7.24063 28.0139C6.786 28.4674 6.78483 29.2034 7.23829 29.6581C7.34624 29.7666 7.47459 29.8527 7.61595 29.9113C7.75731 29.97 7.90888 30.0001 8.06194 30C8.21444 30.0002 8.36548 29.9703 8.50641 29.912C8.64734 29.8538 8.7754 29.7683 8.88324 29.6604L22.7592 15.8233C22.9781 15.6054 23.101 15.309 23.101 15C23.101 14.6911 22.9778 14.395 22.7592 14.1768Z" fill="#5A15EA"/>
              </svg>
                
              
            </div>
            
            <div class="hidden-box">
              <div class="accordion-border">
                <p class="flex items_center">
                 
                  В.1 - Термины и определения. Типология форм рельефа. Основные задачи вертикальной планировки и принципиально важные параметры рельефа. <br><br>

                  ДЗ.1 - конспектирование<br><br>
                  
                  В.2 - Работы по планировке территории. Последовательность действий. Меры по сохранению 
                  существующих насаждений при проведении земляных работ. Классификация почв и почвогрунтов.<br><br>
                  
                  ДЗ.2 - конспектирование<br><br>
                  
                  В.3 - Проект вертикальной планировки. Организация работы над проектом. Виды исходных данных. 
                  Чтение топографических планов. Анализ исходных данных – характер рельефа, направления стока, перепады высот. Иерархия объектов.<br><br>
                  
                  ДЗ.3 - Размещение опорных точек планировки и определение их отметок<br><br>
                  
                  В.4 - Проектирование дорог и дорожек. Нормируемые показатели и применение нормативных документов. План организации рельефа в проектных отметках.<br><br>
                  
                  ДЗ.4 - Анализ ситуации и назначение проектных отметок на участках дорог<br><br>
                  
                  В.5 - Продольные и поперечные профили линейных сооружений. Варианты поперечных профилей и специфика их применения. 
                  План организации рельефа в проектных горизонталях. Связь поперечных профилей с формой проектных горизонталей.<br><br>
                  
                  ДЗ.5 - Построение проектных горизонталей на участках дорог<br><br>
                  
                  В.6 - Трансформация поперечных профилей на перекрёстках дорог. Варианты решения перекрёстков, методы построений.<br><br>
                  
                  ДЗ.6 - Проектирование решения перекрёстков в проектных горизонталях<br><br>
                  
                  В.7 - Проектирование площадок различных функциональных типов. 
                  Поиск и применение нормируемых показателей. Специфика проектирования рельефа спортивных площадок.<br><br>
                  
                  ДЗ.7 - Размещение спортивной площадки на склоновом рельефе<br><br>
                  
                  В.8 - Лестничные сходы. Целесообразность применения. Материалы и технические решения. 
                  Основные параметры лестницы и алгоритм их расчёта. Нормируемые показатели. Обеспечение условий для передвижения МГН. <br><br>
                  
                  ДЗ.8 - Проектирование лестничного схода на прямолинейном участке дорожки<br><br>
                  
                  В.9 - Геопластические решения на озеленяемой территории – террасирование рельефа, 
                  откосы, подпорные стены. Геометрические параметры и конструктивные решения. Техническое задание на разработку конструкций.<br><br>
                  
                  ДЗ.9 - конспектирование<br><br>
                  
                  В.10 - План земляных масс. Основные методы проведения расчётов и способы графической подачи. Заполнение ведомости объёмов земляных работ.<br><br>
                  
                  ДЗ.10 - Построение картограммы земляных работ<br><br>
                  
                  В.11 - План организации рельефа в проектных горизонталях и план земляных масс. Требования к оформлению согласно ГОСТ 21.508-93.<br><br>
                  
                  ДЗ.11 - конспектирование
                </p>
              </div>
            </div>
          </div>


          <div class="item">
          
            <div class="text">
              <p>
                Итоговая аттестация <br>
                <span>
                  Цель модуля: проверка сформированности профессиональных компетенций по всем предшествующим модулям образовательной программы.
                </span>
              </p>
              <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7592 14.1768L8.8833 0.33925C8.42867 -0.113853 7.69262 -0.113092 7.23876 0.341594C6.78524 0.796221 6.78641 1.53268 7.2411 1.98614L20.291 15L7.24063 28.0139C6.786 28.4674 6.78483 29.2034 7.23829 29.6581C7.34624 29.7666 7.47459 29.8527 7.61595 29.9113C7.75731 29.97 7.90888 30.0001 8.06194 30C8.21444 30.0002 8.36548 29.9703 8.50641 29.912C8.64734 29.8538 8.7754 29.7683 8.88324 29.6604L22.7592 15.8233C22.9781 15.6054 23.101 15.309 23.101 15C23.101 14.6911 22.9778 14.395 22.7592 14.1768Z" fill="#5A15EA"/>
              </svg>
                
              
            </div>
            
            <div class="hidden-box">
              <div class="accordion-border">
                <p class="flex items_center">
                 
                  Вопросы для самопроверки <br> <br> 
                  
                  Зачёт

               
                </p> 
              </div>
            </div>
          </div>

      
      
      
    
    
         
    
    
       
          
        </div>
      </div>
    </section>
    
    <section class="what__section" id="about">
      <div class="container">
        <h2>О преподавателе</h2>
        <div class="about__wrap">
          <div class="about__block">
            <div class="about__img"><img src="images/about-img.png" alt=""></div>
          </div>
          <div class="about__block2">
            <div class="about__name">Иван Ерзин</div>
            <div class="about__title">
              Доцент
            </div>

            <div class="about__body">
              Ученая степень: <span>кандидат биологических наук</span>
            </div>

            <div class="about__body">
              Стаж педагогической работы: <span>18 лет</span>
            </div>

            <div class="about__body">
              Образование:
            </div>

            <div class="about__body">
              <span>Инженер по специальности «Садово-парковое и ландшафтное строительство», МГУЛ, 2006.</span>
            </div>

            <div class="about__body">
              <span>Кандидат биологических наук по специальности 03.02.08 «Экология», 2011 г.</span>
            </div>

            <div class="about__body">
              Профессиональная деятельность: <br><br>
              <span>Доцент кафедры ЛТ6-МФ «Ландшафтная архитектура и садово-парковое строительство» МФ МГТУ им. Н.Э. Баумана.</span> <br><br>

              <span>Стаж преподавательской деятельности – с 2006 года, в том числе в должности доцента – с 2012 года.</span> <br><br>
              <span>В 2007-2008 г.г. – руководитель группы ландшафтного проектирования ООО «ИнжКонструкция».</span> <br><br>
              <span>В 2019-2020 г.г. – член общественного экспертного совета по развитию городского округа Зарайск при главе городского округа Зарайск Московской области.</span> <br><br>
              <span>Автор более 20 научных работ и 5 учебных изданий.</span> 
          
            </div>
          </div>
        </div>

      
      </div>
    </section>

    <section class="mail">
      <div class="container">
        <div class="mail__wrap">
          <div class="mail__block">
            <div class="mail__title">Запишитесь на бесплатный курс <br> прямо сейчас!</div>
          </div>
          <div class="mail__block2">
            <input type="text" class="input__mail" placeholder="Ваше имя">
            <input type="text" class="input__mail" placeholder="Ваш номер телефона">
            <button class="link__top open">Отправить</button>
          </div>
        </div>
      </div>
    </section>



    <section class="acc__section" id="quest">
      <div class="container">
        <h2>Часто задаваемые вопросы</h2>
        <div class="accordion">
          <div class="item">
          
            <div class="text">
              <p>
                Как я получу доступ к курсу?
               
              </p>
              <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7592 14.1768L8.8833 0.33925C8.42867 -0.113853 7.69262 -0.113092 7.23876 0.341594C6.78524 0.796221 6.78641 1.53268 7.2411 1.98614L20.291 15L7.24063 28.0139C6.786 28.4674 6.78483 29.2034 7.23829 29.6581C7.34624 29.7666 7.47459 29.8527 7.61595 29.9113C7.75731 29.97 7.90888 30.0001 8.06194 30C8.21444 30.0002 8.36548 29.9703 8.50641 29.912C8.64734 29.8538 8.7754 29.7683 8.88324 29.6604L22.7592 15.8233C22.9781 15.6054 23.101 15.309 23.101 15C23.101 14.6911 22.9778 14.395 22.7592 14.1768Z" fill="#5A15EA"/>
              </svg>
                
              
            </div>
            
            <div class="hidden-box">
              <div class="accordion-border">
                <p class="flex items_center">
                  Сразу после оплаты на данной странице Вы получите письмо с доступом к курсу на указанный email-адрес.
                </p>
              </div>
            </div>
          </div>

          <div class="item open">
          
            <div class="text">
              <p>
                Как можно оплатить курс? 
                
              </p>
              <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7592 14.1768L8.8833 0.33925C8.42867 -0.113853 7.69262 -0.113092 7.23876 0.341594C6.78524 0.796221 6.78641 1.53268 7.2411 1.98614L20.291 15L7.24063 28.0139C6.786 28.4674 6.78483 29.2034 7.23829 29.6581C7.34624 29.7666 7.47459 29.8527 7.61595 29.9113C7.75731 29.97 7.90888 30.0001 8.06194 30C8.21444 30.0002 8.36548 29.9703 8.50641 29.912C8.64734 29.8538 8.7754 29.7683 8.88324 29.6604L22.7592 15.8233C22.9781 15.6054 23.101 15.309 23.101 15C23.101 14.6911 22.9778 14.395 22.7592 14.1768Z" fill="#5A15EA"/>
              </svg>
                
              
            </div>
            
            <div class="hidden-box">
              <div class="accordion-border">
                <p class="flex items_center">
                  Чтобы оплатить доступ к курсу, нажмите на кнопку «Записаться» на этой странице. 
                  Оплату можно совершить банковской картой, либо одним из предложенных на странице платежа способом.
                </p>
              </div>
            </div>
          </div>


          <div class="item">
          
            <div class="text">
              <p>
                Как будет проходить обучение?
            
              </p>
              <svg class="icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.7592 14.1768L8.8833 0.33925C8.42867 -0.113853 7.69262 -0.113092 7.23876 0.341594C6.78524 0.796221 6.78641 1.53268 7.2411 1.98614L20.291 15L7.24063 28.0139C6.786 28.4674 6.78483 29.2034 7.23829 29.6581C7.34624 29.7666 7.47459 29.8527 7.61595 29.9113C7.75731 29.97 7.90888 30.0001 8.06194 30C8.21444 30.0002 8.36548 29.9703 8.50641 29.912C8.64734 29.8538 8.7754 29.7683 8.88324 29.6604L22.7592 15.8233C22.9781 15.6054 23.101 15.309 23.101 15C23.101 14.6911 22.9778 14.395 22.7592 14.1768Z" fill="#5A15EA"/>
              </svg>
                
              
            </div>
            
            <div class="hidden-box">
              <div class="accordion-border">
                <p class="flex items_center">
                  Для обучения у Вас будет свой личный кабинет на платформе Skillspace, 
                  через который Вы сможете получить доступ к приобретённым курсам в любое время, с любых устройств.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>


   


    <footer>
      <div class="container">
        <div class="ft__wrap flex items_center between">
          <div class="copytight">
            Малисэп © 2024
          </div>
          <div class="polititca">
            <a href="#">Политика конфиденциальности</a>
            <a href="#">Договор оферта</a>
          </div>

          <ul class="social flex items_center">
            <li><a href="#"><img src="images/wh.svg" alt=""></a></li>
            <li><a href="#"><img src="images/inst.svg" alt=""></a></li>
            <li><a href="#"><img src="images/vk.svg" alt=""></a></li>
            <li><a href="#"><img src="images/tg.svg" alt=""></a></li>
          </ul>
        </div>  
      </div>
    </footer>


    <div class="modal js-modal modal-bg" data-modal="1">
      <div class="modal__inner modal-border">
        <div class="modal-close-button">
          <button class="button-close-modal js-close-modal">
              <img loading="lazy" class="js-close-modal" src="images/close.svg" alt="">
          </button>
        </div>
        <h2 class="modal_title">
          Записаться на курс
        </h2>

        <input type="text" class="input__mail input__modal" placeholder="Ваше имя">
        <input type="text" class="input__mail input__modal" placeholder="Ваш номер телефона">
        <button class="link__top link__modal js-show-modal" data-modal="2">Отправить</button>

      
      </div>
    </div>

    <div class="modal js-modal modal-bg" data-modal="2">
      <div class="modal__inner modal-border modal__2">
        <div class="modal-close-button">
          <button class="button-close-modal js-close-modal">
              <img loading="lazy" class="js-close-modal" src="images/close.svg" alt="">
          </button>
        </div>
        <div>
          <h2 class="modal_title">
            Ваша заявка принята!
          </h2>

          <div class="modal__body">Мы свяжемся с вами в ближайшее время.</div>
        </div>  
      
      </div>
    </div>


    <button class="btn-up btn-up_hide">
      <img src="images/top.svg" alt="">
    </button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
